spring.datasource.url=mysql://b91b7c1a6870d4:a63f402f@us-cluster-east-01.k8s.cleardb.net/heroku_a871a24c0847a47?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false